/*

CREATED: January 17, 2017.

Instructions: 
- This shortcode can be used to show all the 64 districts of Bangladesh as a dropdown menu within Contact Form 7.
- The list will show Alphabetically and it is available for Both Bangla and English Language. 
- This is not a plugin. So, Do not Download this file and install it on your wordpress site. Just copy any of the below code and paste it on the "form editor" of Wordpress Contact form 7 Plugin.
- You need to insert the corresponding mail-tag ([bangladesh-district]) into the field on the Mail tab.

*/

[select* bangladesh-district include_blank "Bagerhat" "Bandarban" "Barguna" "Barisal" "Bhola" "Bogra" "Brahmanbaria" "Chandpur" "Chapainababganj" "Chittagong" "Chuadanga" "Comilla" "Coxs Bazar" "Dhaka" "Dinajpur" "Faridpur" "Feni" "Gaibandha" "Gazipur" "Gopalganj" "Habiganj" "Jamalpur" "Jessore" "Jhalokati" "Jhenaidah" "Joypurhat" "Khagrachhari" "Khulna" "Kishoregonj" "Kurigram" "Kushtia" "Lakshmipur" "Lalmonirhat" "Madaripur  " "Magura" "Manikganj" "Maulvibazar" "Meherpur" "Munshiganj" "Mymensingh" "Naogaon" "Narail" "Narayanganj" "Narsingdi" "Natore" "Netrakona" "Nilphamari" "Noakhali" "Pabna" "Panchagarh" "Patuakhali" "Pirojpur	" "Rajbari " "Rajshahi" "Rangpur" "Rangamati" "Satkhira" "Sirajganj" "Shariatpur" "Sherpur" "Sunamganj" "Sylhet" "Tangail" "Thakurgaon"]

[select* bangladesh-district include_blank "কক্সবাজার" "কিশোরগঞ্জ" "কুমিল্লা" "কুষ্টিয়া" "কুড়িগ্রাম" "খাগড়াছড়ি" "খুলনা" "গাইবান্ধা" "গাজীপুর" "গোপালগঞ্জ" "চট্টগ্রাম" "চাঁদপুর" "চাঁপাইনবাবগঞ্জ" "চুয়াডাঙ্গা" "জয়পুরহাট" "জামালপুর" "ঝালকাঠি" "ঝিনাইদহ" "টাঙ্গাইল" "ঠাকুরগাঁও" "ঢাকা" "দিনাজপুর" "নওগাঁ" "নড়াইল" "নরসিংদী" "নাটোর" "নারায়ণগঞ্জ" "নীলফামারী" "নেত্রকোণা" "নোয়াখালী" "পটুয়াখালী" "পঞ্চগড়" "পাবনা" "পিরোজপুর" "ফরিদপুর" "ফেনী" "বরিশাল" "বগুড়া" "বরগুনা" "বান্দরবান" "বাগেরহাট" "ব্রাহ্মণবাড়িয়া" "ভোলা" "ময়মনসিংহ" "মেহেরপুর" "মাগুরা" "মানিকগঞ্জ" "মাদারীপুর" "মুন্সিগঞ্জ" "মৌলভীবাজার" "যশোর" "রাঙ্গামাটি" "রাজশাহী" "রাজবাড়ী" "রংপুর" "লক্ষ্মীপুর" "লালমনিরহাট" "শরীয়তপুর" "শেরপুর" "সাতক্ষীরা" "সিরাজগঞ্জ" "সিলেট" "সুনামগঞ্জ" "হবিগঞ্জ"]
